
Para aumentar a memória usada pelo JDK e não cagar a máquina de um dia pro outro, fazer na ordem:

Comando: fallocate -l 1G /swapfile
Comando: chmod 600 /swapfile
Comando: mkswap /swapfile
Comando: swapon /swapfile
Comando: sudo nanoi /etc/fstab
Incluir nesse arquivo: /swapfile none swap sw 0 0
Sair salvando: CTRL + O => enter => CTRL + X
Comando: nano /etc/environment
Incluir nesse arquivo: _JAVA_OPTIONS="-Xmx1024m"
Comando: nano /usr/lib/jvm/java-17-openjdk-amd64/conf/jvm.options
Incluir nesse arquivo: -Xmx1024m
Sair salvando: CTRL + O => enter => CTRL + X
Reinicie a instância e depois suba o back novamente com o nohup
FIM.




	#CONFIGURACAO NECESSARIA PARA QUE O APACHE NAO CONFUNDA ROTA DO ANGULAR COM CAMINHO DO SERVIDOR


NO apache ==================================

<VirtualHost *:80>

	#CONFIGURACAO PADRAO DO APACHE2 - INÍCIO
	ServerAdmin webmaster@localhost
	DocumentRoot /var/www/html
	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined
	#CONFIGURACAO PADRAO DO APACHE2 - FIM
	

	#INÍCIO - CONFIGURACAO NECESSARIA PARA QUE O APACHE NAO CONFUNDA ROTA DO ANGULAR COM CAMINHO DO SERVIDOR
	RewriteEngine On  
	RewriteCond %{DOCUMENT_ROOT}%{REQUEST_URI} -f [OR]
	RewriteCond %{DOCUMENT_ROOT}%{REQUEST_URI} -d
	RewriteRule ^ - [L]
	RewriteRule ^ /index.html
	#FIM - CONFIGURACAO NECESSARIA PARA QUE O APACHE NAO CONFUNDA ROTA DO ANGULAR COM CAMINHO DO SERVIDOR
		
	
</VirtualHost>





	#CONFIGURACAO NECESSARIA PARA QUE O NGINX NAO CONFUNDA ROTA DO ANGULAR COM CAMINHO DO SERVIDOR

NO NGINX ==================================


location / {
        try_files $uri $uri/ /index.html;
    }

    # Se houver arquivos estáticos como CSS, JS, imagens, etc.
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public";
        try_files $uri =404;
    }
