<VirtualHost *:80>
    # Redireciona todas as requisições HTTP para HTTPS, exceto para /api/
    RewriteEngine On
    RewriteCond %{HTTPS} off
    RewriteCond %{REQUEST_URI} !^/api/
    RewriteRule ^ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]
</VirtualHost>

<VirtualHost *:443>

	#CONFIGURACAO PADRAO DO APACHE2 - INÍCIO
	ServerAdmin webmaster@localhost
    ServerName easynote.uniamerica.br
	DocumentRoot /var/www/html
	
    # Habilita SSL
    SSLEngine on
    SSLCertificateFile /home/easynote/ssl/cert.pem
    SSLCertificateKeyFile /home/easynote/ssl/privkey.pem
    SSLCertificateChainFile /home/easynote/ssl/fullchain.pem

    # Proxy reverso para o backend rodando na porta 8080
	RewriteEngine On
	RewriteRule ^/api/(.*)$ http://127.0.0.1:8080/api/$1 [P,L]
	
	#INÍCIO - CONFIGURACAO NECESSARIA PARA QUE O APACHE NAO CONFUNDA ROTA DO ANGULAR COM CAMINHO DO SERVIDOR
	RewriteEngine On  
	RewriteCond %{DOCUMENT_ROOT}%{REQUEST_URI} -f [OR]
	RewriteCond %{DOCUMENT_ROOT}%{REQUEST_URI} -d
	RewriteRule ^ - [L]
	RewriteRule ^ /index.html [L]
		
	#CONFIGURACAO PADRAO DO APACHE2 - INÍCIO
	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined
		
</VirtualHost>
